# Zehpyr config


tornado {
	host = "localhost"
	port = 8888
}

# theme = "default"
# languge = "en_GB"

content_path = "$upload_path" # required to store uploaded assets

secert_key = "7oGwHH8NQDKn9hL12Gak9G/MEjZZYk4PsAxqKU4cJoY="

debug = off

db {
	passwd = "zephyr"
    user = "zephyr"
    host = "localhost"
    db = "zephyr"
}


redis {
	host = "localhost"
	port = 6379
}

//asset {
//	url_prefix = "/assets/" // asset url path prefix
//	path  = "./nodejs/dist/assets" # static files path
//}


jinja2 {
	cache_path = "./cache" # mako module cache  path, comments it if wanna  disable 
	auto_reload = on 
}